<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>NUS-PRO: A New Visual Tracking Challenge</title>
    <style  type="text/css">
#date {  
  font-size: 9pt;
}

#contact {  
  vertical-align: middle;  
  font-size: 10pt;
}

#download {  
  font-size: 10pt;
}

#download_title {  
  font-size: 12pt;  
  font-weight: bold;
}

#online {  
  font-size: 10pt;
}

#oneline_title {  
  font-size: 12pt;
}

#bib {  
  font-size: 9pt;
}

#ref {  
  font-size: 12pt;
}

#one_drive_data {  -webkit-text-decoration: line-through;
  text-decoration: line-through;
}

</style><meta  content="www.lv-nus.org"  name="author">
  </head>
  <body>
    <p  style="text-align: center;"><strong>NUS-PRO: A New Visual Tracking
        Challenge</strong></p>
    <hr  style="width: 100%; height: 1px; color: rgb(102, 102, 102);">
    <table  style="width: 600px; height: 936px;"  ;=""  align="center"  border="0">
      <tbody>
        <tr  align="center">
          <td  style="text-align: left;">
            <div  style="text-align: justify;">NUS-PRO is the abbreviation for
              'NUS People and Rigid Objects Dataset', which contains 365 image
              sequences with manually labeled bounding boxes and occlusion
              status. It is designed for evaluating algorithms of object
              tracking.</div>
            <br>
          </td>
        </tr>
        <tr  align="center">
          <td>
            <div  style="text-align: left;"><a  target="_blank"  title="Exemplar Frames"
                 href="example_Frame.png"><img  alt="nus-pro"  src="nus_pro.jpg"></a><br>
            </div>
            <br>
          </td>
        </tr>
        <tr  align="center">
          <td  id="download"  style="text-align: left;"><strong  id="download_title">Download</strong><br>
            <br>
            Data: <a  target="_blank"  href="https://yunpan.cn/cqKIc6DU3t2eJ"  style="color: #FF6600">360</a>(code:bf28),
            <a  target="_blank"  href="http://pan.baidu.com/s/1pJHvbSn"  style="color: #FF6600">Baidu</a>,
            <a  style="color: rgb(255, 102, 0);"  target="_blank"  href="http://share.weiyun.com/9b4475724accb0a672dbd0634e708fab">Tencent
              WeiYun</a>, <a  id="one_drive_data"  target="_blank"  href="http://1drv.ms/1Da5yP0"
               style="color: rgb(255, 102, 0);">OneDrive</a>, Google Drive(<a  target="_blank"
               href="https://drive.google.com/folderview?id=0B6eYf2Rj8c79Smk4Q1BxU1ROS28&amp;usp=sharing"
               style="color: #FF6600">part 1</a>, <a  target="_blank"  href="https://drive.google.com/folderview?id=0BwFzRq8t3gu5VWFRNGp5dlBkSU0&amp;usp=sharing"
               style="color: #FF6600">part 2</a>), <a  style="color: rgb(255, 102, 0);"
               target="_blank"  href="https://mega.nz/#F%21whZR1baJ%21ygO_fZPNHbIzQ_OqxUgpBg">Mega</a><br>
            <br>
            View tool: <a  target="_blank"  href="https://yunpan.cn/cqK479PfzDrPX"
               style="color: #FF6600">360</a>(code:515a), <a  target="_blank"  href="http://pan.baidu.com/s/1hqKXcuK"
               style="color: #FF6600">Baidu</a>, <a  style="color: rgb(255, 102, 0);"
               target="_blank"  href="http://share.weiyun.com/3ea797793b0439dbbb3ebf848178c385">Tencent
              WeiYun</a>, <a  target="_blank"  href="http://1drv.ms/1D4MDWm"  style="color: #FF6600">OneDrive</a>,
            <a  target="_blank"  href="https://drive.google.com/file/d/0B6eYf2Rj8c79STdLOHVNQXh0eHc/view?usp=sharing"
               style="color: #FF6600">Google Drive</a>, <a  style="color: rgb(255, 102, 0);"
               target="_blank"  href="https://mega.nz/#%21gkxSTQTD%213AfyQZ0jdBlJ4ek6LN82Ao5b08kU37PF9vR9-f2LZX8">Mega</a><br>
            <br>
            Code used in the reference paper: <a  target="_blank"  href="https://yunpan.cn/cqKIUgFbzYPNP"
               style="color: #FF6600">360</a>(code:a269), <a  target="_blank"  href="http://pan.baidu.com/s/1jG8HJIQ"
               style="color: #FF6600">Baidu</a>, <a  style="color: rgb(255, 102, 0);"
               target="_blank"  href="http://url.cn/2FGq7vd">Tencent WeiYun</a>,
            <a  target="_blank"  href="http://1drv.ms/1VKB3W3"  style="color: #FF6600">OneDrive</a>,
            <a  target="_blank"  href="https://drive.google.com/file/d/0B6eYf2Rj8c79bUlLM0pDWURubTQ/view?usp=sharing"
               style="color: #FF6600">Google Drive</a>, <a  style="color: rgb(255, 102, 0);"
               target="_blank"  href="https://mega.nz/#%21Z14AVLLS%211zeXdtxIvc_jWTMSVHZY0x8zK0HwmOrGtp9YgSqp4cM">Mega</a><br>
            <br>
          </td>
        </tr>
        <tr  align="center">
          <td  id="online"  style="text-align: left;"><span  id="oneline_title"
               style="font-weight: bold;">Online Evaluation</span><br>
            <br>
            Coming soon...<br>
            <br>
          </td>
        </tr>
        <tr>
          <td  id="bib"><span  id="ref"  style="font-weight: bold;">Reference</span><br>
            <br>
            @article{nus_pro,<br>
            &nbsp; title={{NUS-PRO: A New Visual Tracking Challenge}},<br>
            &nbsp; author={Li, A and Lin, M and Wu, Y and Yang, MH and Yan, S},<br>
            &nbsp; journal={ IEEE Transactions on Pattern Analysis and Machine
            Intelligence},<br>
            &nbsp; volume={38},<br>
            &nbsp; number={2},<br>
            &nbsp; pages={335--349},<br>
            &nbsp; year={2016}<br>
            }</td>
        </tr>
      </tbody>
    </table>
    <hr  style="width: 100%; height: 1px; color: rgb(102, 102, 102);">
    <div  style="text-align: center;">Contact: <img  id="contact"  alt=""  src="email.png"><br>
      <span  id="date"  style="color: rgb(204, 204, 204); font-style: italic;">Last
        updated 28 March 2016</span></div>
  </body>
</html>
